Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,isol_growth_condt,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,locus_tag_prefix,num_replicons,Organism,Platform,project_name,ref_biomaterial,ReleaseDate,create_date,version,Sample Name,Sample_name,SRA Study,Strain
DRR272465,WGS,302,157834260,PRJDB11170,SAMD00278401,MIGS.ba.human-associated,62698045,NIID,2018-01-09,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262049,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1127,PAIRED,RANDOM,GENOMIC,JARBOU1127,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278401,JARB-OU1127,DRP008386,JARB-OU1127
DRR272466,WGS,302,133646778,PRJDB11170,SAMD00278402,MIGS.ba.human-associated,52069397,NIID,2018-01-09,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262050,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1128,PAIRED,RANDOM,GENOMIC,JARBOU1128,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278402,JARB-OU1128,DRP008386,JARB-OU1128
DRR272468,WGS,302,360794870,PRJDB11170,SAMD00278404,MIGS.ba.human-associated,153671754,NIID,2018-01-11,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262052,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1130,PAIRED,RANDOM,GENOMIC,JARBOU1130,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278404,JARB-OU1130,DRP008386,JARB-OU1130
DRR272470,WGS,302,404415146,PRJDB11170,SAMD00278406,MIGS.ba.human-associated,156842997,NIID,2018-01-20,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262054,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1132,PAIRED,RANDOM,GENOMIC,JARBOU1132,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278406,JARB-OU1132,DRP008386,JARB-OU1132
DRR272473,WGS,302,313553916,PRJDB11170,SAMD00278409,MIGS.ba.human-associated,133614213,NIID,2018-02-13,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262057,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1135,PAIRED,RANDOM,GENOMIC,JARBOU1135,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278409,JARB-OU1135,DRP008386,JARB-OU1135
DRR272474,WGS,302,278842942,PRJDB11170,SAMD00278410,MIGS.ba.human-associated,120187556,NIID,2018-02-21,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262058,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1136,PAIRED,RANDOM,GENOMIC,JARBOU1136,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:10:00Z,1,SAMD00278410,JARB-OU1136,DRP008386,JARB-OU1136
DRR272475,WGS,302,261770580,PRJDB11170,SAMD00278411,MIGS.ba.human-associated,102388692,NIID,2018-02-19,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262059,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1137,PAIRED,RANDOM,GENOMIC,JARBOU1137,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278411,JARB-OU1137,DRP008386,JARB-OU1137
DRR272477,WGS,302,440640348,PRJDB11170,SAMD00278413,MIGS.ba.human-associated,187062565,NIID,2018-02-26,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262061,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1139,PAIRED,RANDOM,GENOMIC,JARBOU1139,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278413,JARB-OU1139,DRP008386,JARB-OU1139
DRR272480,WGS,302,343156258,PRJDB11170,SAMD00278416,MIGS.ba.human-associated,146755500,NIID,2018-03-08,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262064,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1142,PAIRED,RANDOM,GENOMIC,JARBOU1142,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278416,JARB-OU1142,DRP008386,JARB-OU1142
DRR272482,WGS,302,93316188,PRJDB11170,SAMD00278418,MIGS.ba.human-associated,40469247,NIID,2018-03-20,public,"sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262066,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1144,PAIRED,RANDOM,GENOMIC,JARBOU1144,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278418,JARB-OU1144,DRP008386,JARB-OU1144
DRR272483,WGS,302,303348430,PRJDB11170,SAMD00278419,MIGS.ba.human-associated,132147594,NIID,2018-03-22,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262067,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1145,PAIRED,RANDOM,GENOMIC,JARBOU1145,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278419,JARB-OU1145,DRP008386,JARB-OU1145
DRR272485,WGS,302,160460452,PRJDB11170,SAMD00278421,MIGS.ba.human-associated,69070138,NIID,2018-04-04,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262069,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1147,PAIRED,RANDOM,GENOMIC,JARBOU1147,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278421,JARB-OU1147,DRP008386,JARB-OU1147
DRR272487,WGS,302,205502242,PRJDB11170,SAMD00278423,MIGS.ba.human-associated,78814107,NIID,2018-04-13,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262071,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1149,PAIRED,RANDOM,GENOMIC,JARBOU1149,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278423,JARB-OU1149,DRP008386,JARB-OU1149
DRR272489,WGS,440,249461233,PRJDB11170,SAMD00278425,MIGS.ba.human-associated,127344474,NIID,2018-04-18,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262073,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1204,PAIRED,RANDOM,GENOMIC,JARBOU1204,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278425,JARB-OU1204,DRP008386,JARB-OU1204
DRR272491,WGS,302,193078264,PRJDB11170,SAMD00278427,MIGS.ba.human-associated,82798564,NIID,2018-04-22,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262075,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1206,PAIRED,RANDOM,GENOMIC,JARBOU1206,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278427,JARB-OU1206,DRP008386,JARB-OU1206
DRR272494,WGS,302,246109766,PRJDB11170,SAMD00278430,MIGS.ba.human-associated,95067412,NIID,2018-04-17,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262078,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1209,PAIRED,RANDOM,GENOMIC,JARBOU1209,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278430,JARB-OU1209,DRP008386,JARB-OU1209
DRR272495,WGS,302,248388054,PRJDB11170,SAMD00278431,MIGS.ba.human-associated,95260719,NIID,2018-04-12,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262079,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1210,PAIRED,RANDOM,GENOMIC,JARBOU1210,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278431,JARB-OU1210,DRP008386,JARB-OU1210
DRR272499,WGS,302,176599634,PRJDB11170,SAMD00278435,MIGS.ba.human-associated,75634508,NIID,2018-05-31,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262083,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1214,PAIRED,RANDOM,GENOMIC,JARBOU1214,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278435,JARB-OU1214,DRP008386,JARB-OU1214
DRR272500,WGS,302,526341304,PRJDB11170,SAMD00278436,MIGS.ba.human-associated,217932013,NIID,2018-05-25,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262084,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1215,PAIRED,RANDOM,GENOMIC,JARBOU1215,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278436,JARB-OU1215,DRP008386,JARB-OU1215
DRR272502,WGS,302,447712886,PRJDB11170,SAMD00278438,MIGS.ba.human-associated,187802507,NIID,2018-06-23,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262086,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1217,PAIRED,RANDOM,GENOMIC,JARBOU1217,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278438,JARB-OU1217,DRP008386,JARB-OU1217
DRR272503,WGS,302,321639664,PRJDB11170,SAMD00278439,MIGS.ba.human-associated,134467842,NIID,2018-07-05,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262087,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1218,PAIRED,RANDOM,GENOMIC,JARBOU1218,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278439,JARB-OU1218,DRP008386,JARB-OU1218
DRR272505,WGS,302,323131242,PRJDB11170,SAMD00278441,MIGS.ba.human-associated,136188384,NIID,2018-07-03,public,"run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262089,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1220,PAIRED,RANDOM,GENOMIC,JARBOU1220,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278441,JARB-OU1220,DRP008386,JARB-OU1220
DRR272507,WGS,302,129156038,PRJDB11170,SAMD00278443,MIGS.ba.human-associated,55295010,NIID,2018-07-11,public,"sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262091,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1222,PAIRED,RANDOM,GENOMIC,JARBOU1222,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278443,JARB-OU1222,DRP008386,JARB-OU1222
DRR272509,WGS,302,286467234,PRJDB11170,SAMD00278445,MIGS.ba.human-associated,111512250,NIID,2018-07-24,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262093,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1224,PAIRED,RANDOM,GENOMIC,JARBOU1224,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278445,JARB-OU1224,DRP008386,JARB-OU1224
DRR272511,WGS,302,244724794,PRJDB11170,SAMD00278447,MIGS.ba.human-associated,95085008,NIID,2018-07-23,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262095,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1226,PAIRED,RANDOM,GENOMIC,JARBOU1226,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278447,JARB-OU1226,DRP008386,JARB-OU1226
DRR272513,WGS,302,271761948,PRJDB11170,SAMD00278449,MIGS.ba.human-associated,115773977,NIID,2018-07-27,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262097,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1228,PAIRED,RANDOM,GENOMIC,JARBOU1228,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278449,JARB-OU1228,DRP008386,JARB-OU1228
DRR272515,WGS,302,304708034,PRJDB11170,SAMD00278451,MIGS.ba.human-associated,129530760,NIID,2018-07-23,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262099,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1230,PAIRED,RANDOM,GENOMIC,JARBOU1230,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278451,JARB-OU1230,DRP008386,JARB-OU1230
DRR272518,WGS,302,389899214,PRJDB11170,SAMD00278454,MIGS.ba.human-associated,163156312,NIID,2018-08-07,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262102,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1233,PAIRED,RANDOM,GENOMIC,JARBOU1233,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278454,JARB-OU1233,DRP008386,JARB-OU1233
DRR272520,WGS,302,341487406,PRJDB11170,SAMD00278456,MIGS.ba.human-associated,148129786,NIID,2018-08-10,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262104,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1235,PAIRED,RANDOM,GENOMIC,JARBOU1235,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278456,JARB-OU1235,DRP008386,JARB-OU1235
DRR272521,WGS,302,264874234,PRJDB11170,SAMD00278457,MIGS.ba.human-associated,115204612,NIID,2018-08-20,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262105,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1236,PAIRED,RANDOM,GENOMIC,JARBOU1236,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278457,JARB-OU1236,DRP008386,JARB-OU1236
DRR272524,WGS,302,457587380,PRJDB11170,SAMD00278460,MIGS.ba.human-associated,201142928,NIID,2018-09-03,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262108,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1239,PAIRED,RANDOM,GENOMIC,JARBOU1239,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278460,JARB-OU1239,DRP008386,JARB-OU1239
DRR272526,WGS,302,287137070,PRJDB11170,SAMD00278462,MIGS.ba.human-associated,112136636,NIID,2018-09-06,public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262110,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1241,PAIRED,RANDOM,GENOMIC,JARBOU1241,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:10:00Z,1,SAMD00278462,JARB-OU1241,DRP008386,JARB-OU1241
DRR272528,WGS,302,295475592,PRJDB11170,SAMD00278464,MIGS.ba.human-associated,113969558,NIID,2018-09-05,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262112,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1243,PAIRED,RANDOM,GENOMIC,JARBOU1243,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278464,JARB-OU1243,DRP008386,JARB-OU1243
DRR272531,WGS,302,673404734,PRJDB11170,SAMD00278467,MIGS.ba.human-associated,289914410,NIID,2018-09-12,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262115,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1246,PAIRED,RANDOM,GENOMIC,JARBOU1246,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278467,JARB-OU1246,DRP008386,JARB-OU1246
DRR272533,WGS,302,407846470,PRJDB11170,SAMD00278469,MIGS.ba.human-associated,157829895,NIID,2018-09-15,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262117,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1248,PAIRED,RANDOM,GENOMIC,JARBOU1248,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278469,JARB-OU1248,DRP008386,JARB-OU1248
DRR272536,WGS,302,322430300,PRJDB11170,SAMD00278472,MIGS.ba.human-associated,134970082,NIID,2018-09-30,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262120,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1251,PAIRED,RANDOM,GENOMIC,JARBOU1251,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:10:00Z,1,SAMD00278472,JARB-OU1251,DRP008386,JARB-OU1251
DRR272539,WGS,302,326631724,PRJDB11170,SAMD00278475,MIGS.ba.human-associated,137279500,NIID,2018-10-11,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262123,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1254,PAIRED,RANDOM,GENOMIC,JARBOU1254,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278475,JARB-OU1254,DRP008386,JARB-OU1254
DRR272541,WGS,302,357650144,PRJDB11170,SAMD00278477,MIGS.ba.human-associated,140163075,NIID,2018-10-16,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262125,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1256,PAIRED,RANDOM,GENOMIC,JARBOU1256,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278477,JARB-OU1256,DRP008386,JARB-OU1256
DRR272543,WGS,302,307789038,PRJDB11170,SAMD00278479,MIGS.ba.human-associated,127534246,NIID,2018-10-13,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262127,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1258,PAIRED,RANDOM,GENOMIC,JARBOU1258,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278479,JARB-OU1258,DRP008386,JARB-OU1258
DRR272546,WGS,302,239087964,PRJDB11170,SAMD00278482,MIGS.ba.human-associated,99920546,NIID,2018-10-19,public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262130,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1261,PAIRED,RANDOM,GENOMIC,JARBOU1261,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278482,JARB-OU1261,DRP008386,JARB-OU1261
DRR272548,WGS,302,371799750,PRJDB11170,SAMD00278484,MIGS.ba.human-associated,155576330,NIID,2018-10-24,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262132,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1263,PAIRED,RANDOM,GENOMIC,JARBOU1263,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278484,JARB-OU1263,DRP008386,JARB-OU1263
DRR272550,WGS,302,337465068,PRJDB11170,SAMD00278486,MIGS.ba.human-associated,131288100,NIID,2018-10-31,public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262134,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1265,PAIRED,RANDOM,GENOMIC,JARBOU1265,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278486,JARB-OU1265,DRP008386,JARB-OU1265
DRR272552,WGS,302,343895856,PRJDB11170,SAMD00278488,MIGS.ba.human-associated,134183745,NIID,2018-10-30,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262136,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1267,PAIRED,RANDOM,GENOMIC,JARBOU1267,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278488,JARB-OU1267,DRP008386,JARB-OU1267
DRR272553,WGS,302,373448972,PRJDB11170,SAMD00278489,MIGS.ba.human-associated,158655692,NIID,2018-10-29,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262137,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1268,PAIRED,RANDOM,GENOMIC,JARBOU1268,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278489,JARB-OU1268,DRP008386,JARB-OU1268
DRR272555,WGS,302,531099918,PRJDB11170,SAMD00278491,MIGS.ba.human-associated,205981542,NIID,2018-11-26,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262139,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1270,PAIRED,RANDOM,GENOMIC,JARBOU1270,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278491,JARB-OU1270,DRP008386,JARB-OU1270
DRR272557,WGS,302,494213638,PRJDB11170,SAMD00278493,MIGS.ba.human-associated,210277334,NIID,2018-11-21,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262141,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1272,PAIRED,RANDOM,GENOMIC,JARBOU1272,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278493,JARB-OU1272,DRP008386,JARB-OU1272
DRR272559,WGS,302,445020858,PRJDB11170,SAMD00278495,MIGS.ba.human-associated,187376076,NIID,2018-12-18,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262143,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1274,PAIRED,RANDOM,GENOMIC,JARBOU1274,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278495,JARB-OU1274,DRP008386,JARB-OU1274
DRR272467,WGS,302,322057632,PRJDB11170,SAMD00278403,MIGS.ba.human-associated,137824290,NIID,2018-01-06,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262051,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1129,PAIRED,RANDOM,GENOMIC,JARBOU1129,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278403,JARB-OU1129,DRP008386,JARB-OU1129
DRR272469,WGS,302,298327680,PRJDB11170,SAMD00278405,MIGS.ba.human-associated,125797702,NIID,2018-01-23,public,"run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262053,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1131,PAIRED,RANDOM,GENOMIC,JARBOU1131,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278405,JARB-OU1131,DRP008386,JARB-OU1131
DRR272471,WGS,302,265516286,PRJDB11170,SAMD00278407,MIGS.ba.human-associated,113442690,NIID,2018-02-07,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262055,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1133,PAIRED,RANDOM,GENOMIC,JARBOU1133,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278407,JARB-OU1133,DRP008386,JARB-OU1133
DRR272472,WGS,302,243889160,PRJDB11170,SAMD00278408,MIGS.ba.human-associated,103877151,NIID,2018-02-03,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262056,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1134,PAIRED,RANDOM,GENOMIC,JARBOU1134,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278408,JARB-OU1134,DRP008386,JARB-OU1134
DRR272476,WGS,302,265385822,PRJDB11170,SAMD00278412,MIGS.ba.human-associated,114104773,NIID,2018-02-06,public,"run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262060,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1138,PAIRED,RANDOM,GENOMIC,JARBOU1138,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278412,JARB-OU1138,DRP008386,JARB-OU1138
DRR272478,WGS,302,333167910,PRJDB11170,SAMD00278414,MIGS.ba.human-associated,138247883,NIID,2018-02-26,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262062,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1140,PAIRED,RANDOM,GENOMIC,JARBOU1140,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278414,JARB-OU1140,DRP008386,JARB-OU1140
DRR272479,WGS,302,361328504,PRJDB11170,SAMD00278415,MIGS.ba.human-associated,154748550,NIID,2018-03-05,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262063,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1141,PAIRED,RANDOM,GENOMIC,JARBOU1141,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278415,JARB-OU1141,DRP008386,JARB-OU1141
DRR272481,WGS,302,177275208,PRJDB11170,SAMD00278417,MIGS.ba.human-associated,75454591,NIID,2018-03-19,public,"run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262065,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1143,PAIRED,RANDOM,GENOMIC,JARBOU1143,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:39:00Z,1,SAMD00278417,JARB-OU1143,DRP008386,JARB-OU1143
DRR272484,WGS,302,233320670,PRJDB11170,SAMD00278420,MIGS.ba.human-associated,100303432,NIID,2018-03-20,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262068,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1146,PAIRED,RANDOM,GENOMIC,JARBOU1146,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278420,JARB-OU1146,DRP008386,JARB-OU1146
DRR272486,WGS,302,222260524,PRJDB11170,SAMD00278422,MIGS.ba.human-associated,92817024,NIID,2018-03-31,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262070,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1148,PAIRED,RANDOM,GENOMIC,JARBOU1148,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278422,JARB-OU1148,DRP008386,JARB-OU1148
DRR272488,WGS,302,338883260,PRJDB11170,SAMD00278424,MIGS.ba.human-associated,146508627,NIID,2018-05-01,public,"run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262072,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1150,PAIRED,RANDOM,GENOMIC,JARBOU1150,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278424,JARB-OU1150,DRP008386,JARB-OU1150
DRR272490,WGS,302,449487438,PRJDB11170,SAMD00278426,MIGS.ba.human-associated,186338060,NIID,2018-04-23,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262074,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1205,PAIRED,RANDOM,GENOMIC,JARBOU1205,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278426,JARB-OU1205,DRP008386,JARB-OU1205
DRR272492,WGS,302,216512860,PRJDB11170,SAMD00278428,MIGS.ba.human-associated,91040174,NIID,2018-04-22,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262076,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1207,PAIRED,RANDOM,GENOMIC,JARBOU1207,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278428,JARB-OU1207,DRP008386,JARB-OU1207
DRR272493,WGS,302,222970526,PRJDB11170,SAMD00278429,MIGS.ba.human-associated,92628911,NIID,2018-04-23,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262077,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1208,PAIRED,RANDOM,GENOMIC,JARBOU1208,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278429,JARB-OU1208,DRP008386,JARB-OU1208
DRR272496,WGS,302,427727734,PRJDB11170,SAMD00278432,MIGS.ba.human-associated,188431988,NIID,2018-05-11,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262080,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1211,PAIRED,RANDOM,GENOMIC,JARBOU1211,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278432,JARB-OU1211,DRP008386,JARB-OU1211
DRR272497,WGS,302,199482174,PRJDB11170,SAMD00278433,MIGS.ba.human-associated,86830219,NIID,2018-05-02,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262081,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1212,PAIRED,RANDOM,GENOMIC,JARBOU1212,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278433,JARB-OU1212,DRP008386,JARB-OU1212
DRR272498,WGS,302,310565626,PRJDB11170,SAMD00278434,MIGS.ba.human-associated,121465939,NIID,2018-05-01,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262082,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1213,PAIRED,RANDOM,GENOMIC,JARBOU1213,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278434,JARB-OU1213,DRP008386,JARB-OU1213
DRR272501,WGS,302,389058446,PRJDB11170,SAMD00278437,MIGS.ba.human-associated,162045932,NIID,2018-06-04,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262085,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1216,PAIRED,RANDOM,GENOMIC,JARBOU1216,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278437,JARB-OU1216,DRP008386,JARB-OU1216
DRR272504,WGS,302,217127128,PRJDB11170,SAMD00278440,MIGS.ba.human-associated,83703779,NIID,2018-07-02,public,"run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262088,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1219,PAIRED,RANDOM,GENOMIC,JARBOU1219,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278440,JARB-OU1219,DRP008386,JARB-OU1219
DRR272506,WGS,302,399694886,PRJDB11170,SAMD00278442,MIGS.ba.human-associated,155500810,NIID,2018-06-27,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262090,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1221,PAIRED,RANDOM,GENOMIC,JARBOU1221,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278442,JARB-OU1221,DRP008386,JARB-OU1221
DRR272508,WGS,302,232705194,PRJDB11170,SAMD00278444,MIGS.ba.human-associated,89784738,NIID,2018-07-09,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262092,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1223,PAIRED,RANDOM,GENOMIC,JARBOU1223,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278444,JARB-OU1223,DRP008386,JARB-OU1223
DRR272510,WGS,302,226045792,PRJDB11170,SAMD00278446,MIGS.ba.human-associated,96156877,NIID,2018-07-21,public,"run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262094,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1225,PAIRED,RANDOM,GENOMIC,JARBOU1225,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278446,JARB-OU1225,DRP008386,JARB-OU1225
DRR272512,WGS,302,461779140,PRJDB11170,SAMD00278448,MIGS.ba.human-associated,202064880,NIID,2018-07-26,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262096,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1227,PAIRED,RANDOM,GENOMIC,JARBOU1227,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278448,JARB-OU1227,DRP008386,JARB-OU1227
DRR272514,WGS,302,455281610,PRJDB11170,SAMD00278450,MIGS.ba.human-associated,194144038,NIID,2018-05-01,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262098,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1229,PAIRED,RANDOM,GENOMIC,JARBOU1229,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278450,JARB-OU1229,DRP008386,JARB-OU1229
DRR272516,WGS,302,493282270,PRJDB11170,SAMD00278452,MIGS.ba.human-associated,213513721,NIID,2018-08-09,public,"run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262100,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1231,PAIRED,RANDOM,GENOMIC,JARBOU1231,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278452,JARB-OU1231,DRP008386,JARB-OU1231
DRR272517,WGS,302,288000790,PRJDB11170,SAMD00278453,MIGS.ba.human-associated,124779214,NIID,2018-07-27,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262101,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1232,PAIRED,RANDOM,GENOMIC,JARBOU1232,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278453,JARB-OU1232,DRP008386,JARB-OU1232
DRR272519,WGS,302,404567958,PRJDB11170,SAMD00278455,MIGS.ba.human-associated,175868730,NIID,2018-07-31,public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262103,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1234,PAIRED,RANDOM,GENOMIC,JARBOU1234,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278455,JARB-OU1234,DRP008386,JARB-OU1234
DRR272522,WGS,302,308662724,PRJDB11170,SAMD00278458,MIGS.ba.human-associated,119267599,NIID,2018-08-24,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262106,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1237,PAIRED,RANDOM,GENOMIC,JARBOU1237,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278458,JARB-OU1237,DRP008386,JARB-OU1237
DRR272523,WGS,302,257444430,PRJDB11170,SAMD00278459,MIGS.ba.human-associated,110293022,NIID,2018-08-18,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262107,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1238,PAIRED,RANDOM,GENOMIC,JARBOU1238,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278459,JARB-OU1238,DRP008386,JARB-OU1238
DRR272525,WGS,374,211937696,PRJDB11170,SAMD00278461,MIGS.ba.human-associated,107129807,NIID,2018-09-07,public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262109,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1240,PAIRED,RANDOM,GENOMIC,JARBOU1240,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278461,JARB-OU1240,DRP008386,JARB-OU1240
DRR272527,WGS,302,373744630,PRJDB11170,SAMD00278463,MIGS.ba.human-associated,145344521,NIID,2018-09-10,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262111,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1242,PAIRED,RANDOM,GENOMIC,JARBOU1242,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278463,JARB-OU1242,DRP008386,JARB-OU1242
DRR272529,WGS,302,410330722,PRJDB11170,SAMD00278465,MIGS.ba.human-associated,159848372,NIID,2018-09-21,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262113,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1244,PAIRED,RANDOM,GENOMIC,JARBOU1244,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278465,JARB-OU1244,DRP008386,JARB-OU1244
DRR272530,WGS,302,334339972,PRJDB11170,SAMD00278466,MIGS.ba.human-associated,129851876,NIID,2018-09-21,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262114,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1245,PAIRED,RANDOM,GENOMIC,JARBOU1245,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278466,JARB-OU1245,DRP008386,JARB-OU1245
DRR272532,WGS,276,687553481,PRJDB11170,SAMD00278468,MIGS.ba.human-associated,252493620,NIID,2018-09-26,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262116,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1247,PAIRED,RANDOM,GENOMIC,JARBOU1247,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278468,JARB-OU1247,DRP008386,JARB-OU1247
DRR272534,WGS,302,195211592,PRJDB11170,SAMD00278470,MIGS.ba.human-associated,82458417,NIID,2018-09-18,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262118,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1249,PAIRED,RANDOM,GENOMIC,JARBOU1249,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278470,JARB-OU1249,DRP008386,JARB-OU1249
DRR272535,WGS,302,391407704,PRJDB11170,SAMD00278471,MIGS.ba.human-associated,162694636,NIID,2018-09-25,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262119,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1250,PAIRED,RANDOM,GENOMIC,JARBOU1250,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:06:00Z,1,SAMD00278471,JARB-OU1250,DRP008386,JARB-OU1250
DRR272537,WGS,302,299695740,PRJDB11170,SAMD00278473,MIGS.ba.human-associated,124914578,NIID,2018-09-06,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,DRX262121,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1252,PAIRED,RANDOM,GENOMIC,JARBOU1252,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278473,JARB-OU1252,DRP008386,JARB-OU1252
DRR272538,WGS,302,348126876,PRJDB11170,SAMD00278474,MIGS.ba.human-associated,145070269,NIID,2018-10-10,public,"sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262122,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1253,PAIRED,RANDOM,GENOMIC,JARBOU1253,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278474,JARB-OU1253,DRP008386,JARB-OU1253
DRR272540,WGS,302,554634476,PRJDB11170,SAMD00278476,MIGS.ba.human-associated,235811281,NIID,2018-10-12,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262124,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1255,PAIRED,RANDOM,GENOMIC,JARBOU1255,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278476,JARB-OU1255,DRP008386,JARB-OU1255
DRR272542,WGS,302,277647324,PRJDB11170,SAMD00278478,MIGS.ba.human-associated,117097646,NIID,2018-10-15,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262126,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1257,PAIRED,RANDOM,GENOMIC,JARBOU1257,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278478,JARB-OU1257,DRP008386,JARB-OU1257
DRR272544,WGS,302,646871316,PRJDB11170,SAMD00278480,MIGS.ba.human-associated,276822425,NIID,2018-10-17,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262128,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1259,PAIRED,RANDOM,GENOMIC,JARBOU1259,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:10:00Z,1,SAMD00278480,JARB-OU1259,DRP008386,JARB-OU1259
DRR272545,WGS,302,447858450,PRJDB11170,SAMD00278481,MIGS.ba.human-associated,190764648,NIID,2018-10-24,public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262129,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1260,PAIRED,RANDOM,GENOMIC,JARBOU1260,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278481,JARB-OU1260,DRP008386,JARB-OU1260
DRR272547,WGS,302,325863134,PRJDB11170,SAMD00278483,MIGS.ba.human-associated,138781849,NIID,2018-10-25,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,missing,missing,DRX262131,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1262,PAIRED,RANDOM,GENOMIC,JARBOU1262,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278483,JARB-OU1262,DRP008386,JARB-OU1262
DRR272549,WGS,302,304849672,PRJDB11170,SAMD00278485,MIGS.ba.human-associated,120173677,NIID,2018-10-29,public,"sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262133,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1264,PAIRED,RANDOM,GENOMIC,JARBOU1264,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278485,JARB-OU1264,DRP008386,JARB-OU1264
DRR272551,WGS,302,399889978,PRJDB11170,SAMD00278487,MIGS.ba.human-associated,168950015,NIID,2018-11-01,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,DRX262135,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1266,PAIRED,RANDOM,GENOMIC,JARBOU1266,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278487,JARB-OU1266,DRP008386,JARB-OU1266
DRR272554,WGS,302,381242686,PRJDB11170,SAMD00278490,MIGS.ba.human-associated,161764554,NIID,2018-11-09,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262138,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1269,PAIRED,RANDOM,GENOMIC,JARBOU1269,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:09:00Z,1,SAMD00278490,JARB-OU1269,DRP008386,JARB-OU1269
DRR272556,WGS,302,484090598,PRJDB11170,SAMD00278492,MIGS.ba.human-associated,207283051,NIID,2018-11-26,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,DRX262140,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1271,PAIRED,RANDOM,GENOMIC,JARBOU1271,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278492,JARB-OU1271,DRP008386,JARB-OU1271
DRR272558,WGS,302,509253842,PRJDB11170,SAMD00278494,MIGS.ba.human-associated,215694860,NIID,2018-12-18,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,DRX262142,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1273,PAIRED,RANDOM,GENOMIC,JARBOU1273,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:07:00Z,1,SAMD00278494,JARB-OU1273,DRP008386,JARB-OU1273
DRR272560,WGS,302,398017578,PRJDB11170,SAMD00278496,MIGS.ba.human-associated,170583455,NIID,2012-09-06,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,DRX262144,Japan,Asia,Japan:Nagano,Homo sapiens,HiSeq X Five,missing,36.294843 N 138.356049 E,JARB-OU1275,PAIRED,RANDOM,GENOMIC,JARBOU1275,missing,Staphylococcus aureus,ILLUMINA,CA-MRSA surveillance with MML in Japan,missing,2022-04-08T00:00:00Z,2022-04-04T13:08:00Z,1,SAMD00278496,JARB-OU1275,DRP008386,JARB-OU1275

